{
  "name": "@walletstool/aster-cli",
  "version": "1.0.1",
  "description": "Automated hedged position trading CLI for Aster DEX with multi-account management, P&L tracking, and risk management",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/test.js",
    "prepublishOnly": "npm test",
    "publish": "npm publish --access public"
  },
  "bin": {
    "aster": "src/index.js"
  },
  "files": [
    "src/",
    "config/",
    "accounts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalletsTool/aster-cli.git"
  },
  "homepage": "https://github.com/WalletsTool/aster-cli#readme",
  "bugs": {
    "url": "https://github.com/WalletsTool/aster-cli/issues"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "csv-parser": "^3.0.0",
    "ethers": "^6.8.1",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "inquirer": "^9.2.11",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0"
  },
  "keywords": [
    "trading",
    "crypto",
    "aster",
    "dex",
    "hedging",
    "automation",
    "cli",
    "defi",
    "trading-bot",
    "portfolio-management"
  ],
  "author": "walletstool <renmengkai@gmail.com>",
  "license": "Apache-2.0"
}